MONGO_URI='mongodb+srv://admin:sridar2003@cluster0.gtbew.mongodb.net/a2dForm?retryWrites=true&w=majority&appName=Cluster0'

NEXTAUTH_SECRET='a2d123'
NEXTAUTH_URL='https://a2dadmin.onrender.com/'
# NEXTAUTH_URL='http://localhost:3000/'
